<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- HEADER  -->
    <div class="History-part">
        <img class="MainPicture" src="./assets/img/Layer 2.png" alt="image">
        <header class="MainPart">
            <div class="ContainerPart">
                <div class="logo">
                    <a href=""><img src="./assets/img/akad..png" alt="logo"></a>
                </div>
                <div id="menu" class="menu">
                    <a><img class="menuIcon" src="./assets/img/menu.png" alt="menu"></a>
                    <div class="navMenu">
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">ABOUT US</a></li>
                            <li><a href="">SERVICE</a></li>
                            <li><a href="">PORTFOLIO</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="MainBlock">
            <div class="SmallTitle"> we're</div>
            <div class="BigTitle">creative agency</div>
            <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
                tempor incididunt ut labore et dolore magna aliqua. </div>
        </div>
        <div class="BlockAgency">
            <div class="BlockAgency-image">
                <div class="BlockAgency-image-img"><img class="picHistory" src="./assets/img/Shape 2 copy history.png"
                        alt="image"></div>
            </div>
            <div class="Block-text">
                <div class="history-title"><span class="NameNew"></span>HISTORY OF AGENCY</div>

                <div class="description1">Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,<br>
                    adipisci
                    velit, sed quia non numquam eius modi tempora incidunt ut<br> labore et dolore magnam aliquam
                    quaerat
                    voluptatem. Ut enim ad<br> minima veniam, quis nostrum exercitationem ullam corporis suscipit<br>
                    laboriosam, nisi ut aliquid ex ea commodi modi tempora incidunt ut <br>labore.
                </div>
                <a href="#"><button class="block__btn" type="button">read more</button></a>
            </div>
        </div>
    </div>

    <!--WHY CHOOSE US -->
    <div class="ChooseContainer">
        <div class="container">
            <div class="Choose-Title"><span class="NameNew"></span>why choose us</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore <br>magna aliqua.</p>
        </div>
        <div class="containerFlex">
            <div class="containerFlex_block">
                <div class="containerFlex_block1">
                    <img src="./assets/img/icon1.png">
                    <h2>unlimited options</h2>
                    <ul>
                        <li>branding</li>
                        <li>design &amp; copywriting</li>
                        <li>concept development</li>
                        <li>user experience</li>
                    </ul>
                </div>
                <div class="containerFlex_block1">
                    <img src="./assets/img/icon2.png">
                    <h2>design &amp; development</h2>
                    <ul>
                        <li>Information architecture</li>
                        <li>Interface design</li>
                        <li>Product Design</li>
                        <li>integrated ad cmpanies</li>
                    </ul>
                </div>
                <div class="containerFlex_block1">
                    <img src="./assets/img/icon3.png">
                    <h2>e-commerce</h2>
                    <ul>
                        <li>Prototyping</li>
                        <li>Technical Consulting</li>
                        <li>Web applications</li>
                        <li>Quality testing</li>
                    </ul>
                </div>
                <div class="containerFlex_block1">
                    <img src="./assets/img/icon4.png">
                    <h2>customizable design</h2>
                    <ul>
                        <li>Information architecture</li>
                        <li>Interface design</li>
                        <li>Product Design</li>
                        <li>integrated ad cmpanies</li>
                    </ul>
                </div>

            </div>
            <div>
                <img class="pictAbout" src="./assets/img/about_img3.png">
            </div>
        </div>
    </div>

    <!-- PORTFOLIO -->
    <div class="container">
        <div class="Choose-Title"><span class="NameNew"></span>our portfolio</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore <br>magna aliqua.</p>
    </div>

    <div class="ContainerCategories">
        <div class="categories">
            <div class="MidleContainer">
                <div class="categories-title">choose <br>category</div>
                <ul class="links">
                    <li><a class="active" href=" " onclick="filterSelection('all')">all</a></li>
                    <li><a class="filterLink" href="" onclick="filterSelection('webdesign')">webdesign</a></li>
                    <li><a class="filterLink" href="" onclick="filterSelection('graphics')">graphic design</a></li>
                    <li><a class="filterLink" href="" onclick="filterSelection('fashion')">fashion</a></li>
                    <li><a class="filterLink" href="" onclick="filterSelection('logo')">logo design</a></li>
                    <li><a class="filterLink" href="" onclick="filterSelection('advertising')">advertising</a></li>
                </ul>
            </div>
            <div class="PortfolioPictures">

                <div class="WorksEtem">
                    <div class="filterDiv advertising logo">
                        <div class="item-image">
                            <img src="./assets/img/foto9.png" alt=""></div>
                    </div>

                    <div class="filterDiv webdesign graphics">
                        <div class="item-image">
                            <img src="./assets/img/foto6.png" alt=""></div>
                    </div>

                    <div class="filterDiv advertising graphics fashion">
                        <div class="item-image">
                            <img src="./assets/img/foto3.png" alt=""></div>
                    </div>
                </div>


                <div class="WorksEtem">

                    <div class="filterDiv fashion advertising graphics">
                        <div class="item-image">
                            <img src="./assets/img/foto8.png" alt=""></div>
                    </div>

                    <div class="filterDiv logo advertising graphics">
                        <div class="item-image">
                            <img src="./assets/img/foto5.png" alt=""></div>
                    </div>

                    <div class="filterDiv advertising webdesign graphics fashion">
                        <div class="item-image">
                            <img src="./assets/img/foto2.png" alt=""></div>
                    </div>
                </div>

                <div class="WorksEtem">

                    <div class="filterDiv graphics fashion">
                        <div class="item-image">
                            <img src="./assets/img/foto7.png" alt=""></div>
                    </div>

                    <div class="filterDiv webdesign logo">
                        <div class="item-image">
                            <img src="./assets/img/foto4.png" alt=""></div>
                    </div>

                    <div class="filterDiv advertising graphics fashion">
                        <div class="item-image">
                            <img src="./assets/img/foto1.png" alt=""></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- newsletter -->
    <div class="green-block">
        <div class="green-block-part">

            <div class="part_section">

                <div class="section_white-text">
                    <h2>
                        you think we're cool? let's<br> work together
                    </h2>
                    <a href="#"><button class="section__white_btn" type="button">get in touch</button></a>
                </div>


                <div class="part_section_white-section">
                    <div class="block_white-section">
                        <h2>
                            informed with our newsletter
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <form>
                            <div class="input_1">
                                <input class="name" type="text" name="email" placeholder="your email">
                                <button class="input_1_btn" type="button">send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="main-footer">
        <div class="container-footer">
            <div class="footer-section">
                <ul>
                    <li><a href="">Home</a></li>
                    <div class="horizontalLine"> - </div>
                    <li><a href="">about us</a></li>
                    <div class="horizontalLine"> - </div>
                    <li><a href="">services</a></li>
                    <div class="horizontalLine"> - </div>
                    <li><a href="">portfolio</a></li>
                    <div class="horizontalLine"> - </div>
                    <li><a href="">blog</a></li>
                    <div class="horizontalLine"> - </div>
                    <li><a href="">contact us</a></li>
                </ul>
            </div>
            <div class="icon-section">
                <div class="icon-section-text">
                    created by akhouad 2016. all rights reserved.
                </div>
                <div>
                    <img class="icon-section-img" src="./assets/img/list-4.jpg">
                </div>
            </div>
        </div>
    </footer>

    <script src="./menu.js"></script>

</body>

</html>